{
  "short_name": "T♡S",
  "name": "T♡S",
  "icons": [
    {
      "src": "icon-192.png?v=4",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=4",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png?v=4",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon.svg?v=4",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg?v=4",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#ffffff",
  "theme_color": "#fff0f3",
  "display": "standalone",
  "orientation": "portrait",
  "description": "여자친구와 둘이 함께 쓰는 비밀 버킷리스트와 메모"
}
